<h1><%= @room.title %></h1>
<h3>Connected Users:</h3>
<ul>
  <%= for uuid <- @connected_users do %>
     <li><%= uuid %></li>
   <% end %>
</ul>
<div class="streams">
    <video id="local-video" playsinline autoplay muted="muted" width="600"></video>
    <%= for uuid <- @connected_users do %>
        <video id={"video-remote-#{uuid}"} data-user-uuid={uuid} playsinline autoplay phx-hook="InitUser"></video>
    <% end %>
</div>

<button class="button" phx-hook="JoinCall" phx-click="join_call" id={"JoinCall-#{:os.system_time}"}>Join Call</button>

<div id="offer-requests">
    <%= for request <- @offer_requests do %>
        <span phx-hook="HandleOfferRequest" id={"OfferRequest-#{:os.system_time}#{request.from_user.uuid}"} data-from-user-uuid={request.from_user.uuid}></span>
    <% end %>
</div>
<div id="sdp-offers">
     <%= for sdp_offer <- @sdp_offers do %>
     <span phx-hook="HandleSdpOffer" id={"SdpOffer-#{:os.system_time}#{sdp_offer["from_user"]}"} data-from-user-uuid={sdp_offer["from_user"]} data-sdp={sdp_offer["description"]["sdp"]}></span>
     <% end %>
   </div>

   <div id="sdp-answers">
     <%= for answer <- @answers do %>
     <span phx-hook="HandleAnswer" id={"Answer-#{:os.system_time}#{answer["from_user"]}"} data-from-user-uuid={answer["from_user"]} data-sdp={answer["description"]["sdp"]}></span>
     <% end %>
   </div>

   <div id="ice-candidates">
     <%= for ice_candidate_offer <- @ice_candidate_offers do %>
     <span phx-hook="HandleIceCandidateOffer" id={"IceCandidateOffer-#{:os.system_time}#{ice_candidate_offer["from_user"]}"} data-from-user-uuid={ice_candidate_offer["from_user"]} data-ice-candidate={Jason.encode!(ice_candidate_offer["candidate"])}></span>
     <% end %>
   </div>